#/*++
#   
#  Copyright (c) 2006 - 2010, Intel Corporation. All rights reserved.<BR>
#  This program and the accompanying materials                          
#  are licensed and made available under the terms and conditions of the BSD License         
#  which accompanies this distribution.  The full text of the license may be found at        
#  http://opensource.org/licenses/bsd-license.php                                            
#                                                                                            
#  THE PROGRAM IS DISTRIBUTED UNDER THE BSD LICENSE ON AN "AS IS" BASIS,                     
#  WITHOUT WARRANTIES OR REPRESENTATIONS OF ANY KIND, EITHER EXPRESS OR IMPLIED.             
#  
#  Module Name:
#
#    Version.env
#   
#  Abstract:
#   
#    This file is used to define EDK related version info.
#   
#--*/

!IF "$(UEFI_MODE)" == "YES"
!IFDEF UEFI_VERSION_OVERRIDE
!IF "$(UEFI_VERSION_OVERRIDE)" < "0x00020000"
!ERROR UEFI_VERSION_OVERRIDE must greater than or equal to 0x00020000
!ENDIF
EFI_SPECIFICATION_VERSION = $(UEFI_VERSION_OVERRIDE)
!ELSE
EFI_SPECIFICATION_VERSION = 0x0002000A
!ENDIF
!ELSE
EFI_SPECIFICATION_VERSION = 0x0001000A
!ENDIF

!IF "$(PI_MODE)" == "YES"
PI_SPECIFICATION_VERSION = 0x00010000
!ELSE
PI_SPECIFICATION_VERSION = 0x00000009
!ENDIF

TIANO_RELEASE_VERSION     = 0x00080006

EDK_BUILD_VERSION         = Edk1.06
